#echo set ns ts=w et cuc sw=2 autoindent > ~/.vimrc
--- 
- name: repository
  hosts: all
  tasks: 
  - yum_repository:
      file: EX294_BASE
      name:  EX294_BASE
      description: "EX294 base software"
      baseurl: http://content/rhel9.0/x86_64/dvd/BaseOS
      gpgcheck: yes
      gpgkey:  http://content/rhel9.0/x86_64/dvd/RPM-GPG-KEY-redhat-release
      enabled: yes
  
  - yum_repository:
      file:  EX294_STREAM
      name:   EX294_STREAM
      description: "EX294 stream software"
      baseurl: http://content/rhel9.0/x86_64/dvd/AppStream
      gpgcheck: yes
      gpgkey:  http://content/rhel9.0/x86_64/dvd/RPM-GPG-KEY-redhat-release
      enabled: yes
#  ansible-navigator run yum_repository.yml -m stdout
#  ansible all -a 'yum repoinfo'
#  ansible all -a 'yum install -y ftp'
#  ansible all -a 'rpm -q ftp'